# BoilerplateProjectExample

./: MicroWebExample.sln
MicroWebExample.Application/: MicroWebExample.Application.csproj  ServiceRegistration.cs
MicroWebExample.Application/Dto/BlogDto/: CreateBlogInput.cs  DeleteBlogInput.cs  GetBlogOutPut.cs  UpdateBlogInput.cs
MicroWebExample.Application/Dto/ContactDto/: CreateContactInput.cs  DeleteContactInput.cs  GetContactOutPut.cs  UpdateContactInput.cs
MicroWebExample.Application/Dto/SliderDto/: CreateSliderInput.cs  DeleteSliderInput.cs  GetSliderOutPut.cs  UpdateSliderInput.cs
MicroWebExample.Application/Interfaces/: IBaseRepository.cs  IBlogAppService.cs  IContactAppService.cs  ISliderAppService.cs
MicroWebExample.Application/Interfaces/Repositories/: IBlogService.cs  IContactService.cs  ISliderService.cs
MicroWebExample.Application/Mapping/: GeneralMapping.cs  GeneralMappingModule.cs
MicroWebExample.Domain/Common/: BaseEntity.cs
MicroWebExample.Domain/Entities/: Blog.cs  Contact.cs  Slider.cs
MicroWebExample.Infrastructure/: ServiceRegistration.cs
MicroWebExample.Persistence/: MicroWebExample.Persistence.csproj  ServiceRegistration.cs
MicroWebExample.Persistence/Context/: ApplicationDbContext.cs
MicroWebExample.Persistence/Repositories/: BaseRepository.cs  BlogRepository.cs  ContactRepository.cs  SliderRepository.cs
MicroWebExample.Persistence/Repositories/AppServices/: BlogAppService.cs  ContactAppService.cs  SliderAppService.cs
MicroWebExample.Web/: MicroWebExample.Web.csproj  Program.cs  appsettings.json
MicroWebExample.Web/Controllers/: DefaultController.cs  HomeController.cs
MicroWebExample.Web/Models/: ErrorViewModel.cs
MicroWebExample.Web/Properties/: launchSettings.json
MicroWebExample.Web/Views/: _ViewImports.cshtml
MicroWebExample.Web/Views/Default/: Blog.cshtml  BlogDetail.cshtml  Contact.cshtml  Index.cshtml
MicroWebExample.Web/Views/Home/: Index.cshtml
MicroWebExample.Web/Views/Shared/: MicroWebExampleLayout.cshtml  _Layout.cshtml
MicroWebExample.Web/wwwroot/loveus/: sendemail.php
