<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="9.0.0" />
    <PackageReference Include="Abp.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Abp.Web" Version="9.0.0" />
    <PackageReference Include="Abp.Web.Common" Version="9.0.0" />
    <PackageReference Include="Abp.Web.Mvc" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroWebExample.Application\MicroWebExample.Application.csproj" />
    <ProjectReference Include="..\MicroWebExample.Infrastructure\MicroWebExample.Infrastructure.csproj" />
    <ProjectReference Include="..\MicroWebExample.Persistence\MicroWebExample.Persistence.csproj" />
  </ItemGroup>

</Project>
